#MONGODB_TEST_URI=mongodb://localhost:27017/blog_test
#MONGODB_URI=mongodb://localhost:27017/content_service
MONGODB_URI=mongodb://content-db:27017/content
LOG_LEVEL=info
INTERACTION_SERVICE_URL = http://interaction-service:8002