#MONGODB_TEST_URI=mongodb://localhost:27017/blog_test
#MONGODB_URI=mongodb://localhost:27017/interaction_service
MONGODB_URI=mongodb://interaction-db:27017/interaction
LOG_LEVEL=info
CONTENT_SERVICE_URL = http://content-service:8001
USER_SERVICE_URL = http://user-service:8003